<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="CSS/inicio.css">
    <link rel="icon" href="../WEB/imagenes/icono-pagina.JPG" type="image/x-icon">
    <script src="inicio.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
  --header-height: 3rem;
  --font-semi: 600;

  --first-color: #4070F4;
  --second-color: #0E2431;

  --body-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;

  --mb1: .5rem;
  --mb2: 1rem;
  --mb3: 1.5rem;
  --mb4: 2rem;
  --mb5: 2.5rem;
  --mb6: 3rem;

  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 768px) {
  :root {
      --big-font-size: 3.5rem;
      --h2-font-size: 2rem;
      --normal-font-size: 1rem;
  }
}

*, ::before, ::after { box-sizing: border-box; }
html { scroll-behavior: smooth; }


html {
  margin: 0;
  padding: 0;
  background-color: #000;
}
body {
  margin: var(--header-height) 0 0 0;
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

.navbar-custom {
  background: linear-gradient(to right, #cedcdf 60%, #ffffff );
}


#about {
  background: url('gif/fondo.gif') no-repeat center center/cover;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  background-position: center 40%;
  color: white;
  height: 100vh;
}

#about::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

#about .container {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#about h2,
#about p {
  color: white;
}
#skills {
   position: relative;
}
#skills .progress {
    height: 25px;
    background-color: #e9ecef;
    border-radius: 5px;
    overflow: hidden;
}

#skills .progress-bar {
    background-color: #007bff;
    line-height: 25px;
    font-size: 1rem;
    color: white;
}

#projects {
  position: relative;
}

#projects .card-agranda {
  transition: transform 0.3s ease;
}

#projects .card-agranda:hover {
  transform: scale(1.05);
}

#projects .card-custom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: 300px;
  color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
}

#projects .card-fondo1 {
  background: url('../imagenes/fondo-card1.JPG') no-repeat center center/cover;
}

#projects .card-fondo2 {
  background: url('../imagenes/fondo-card2.JPG') no-repeat center center/cover;
}

#projects .card-fondo3 {
  background: url('../imagenes/fondo-card3.JPG') no-repeat center center/cover;
}

#projects .card-fondo4 {
  background: url('../imagenes/fondo-card4.JPG') no-repeat center center/cover;
}

#projects .card-fondo5 {
  background: url('../imagenes/fondo-card5.JPG') no-repeat center center/cover;
}

#projects .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

#projects .btn-transparent {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  transition: background-color 0.3s, color 0.3s;
}

#projects .btn-transparent:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

#backToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #000;
  color: white;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  font-size: 24px;
}

#backToTopBtn:hover {
  background-color: #555;
}


.button {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border: none;
  background: none;
  color: #0f1923;
  cursor: pointer;
  position: relative;
  padding: 8px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  transition: all .15s ease;
}

.button::before,
.button::after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  left: 0;
  height: calc(50% - 5px);
  border: 1px solid #7D8082;
  transition: all .15s ease;
}

.button::before {
  top: 0;
  border-bottom-width: 0;
}

.button::after {
  bottom: 0;
  border-top-width: 0;
}

.button:active,
.button:focus {
  outline: none;
}

.button:active::before,
.button:active::after {
  right: 3px;
  left: 3px;
}

.button:active::before {
  top: 3px;
}

.button:active::after {
  bottom: 3px;
}

.button_lg {
  position: relative;
  display: block;
  padding: 10px 20px;
  color: #fff;
  background-color: #960606;
  overflow: hidden;
  box-shadow: inset 0px 0px 0px 1px transparent;
}

.button_lg::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 2px;
  background-color: #0a4f94;
}

.button_lg::after {
  content: '';
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 4px;
  height: 4px;
  background-color: #0f1923;
  transition: all .2s ease;
}

.button_sl {
  display: block;
  position: absolute;
  top: 0;
  bottom: -1px;
  left: -8px;
  width: 0;
  background-color: #6e0303;
  transform: skew(-15deg);
  transition: all .2s ease;
}

.button_text {
  position: relative;
  text-decoration: none;
  color: #ffffff;
}

.button:hover {
  color: #ffffff;
}

.button:hover .button_sl {
  width: calc(100% + 15px);
}

.button:hover .button_lg::after {
  background-color: #fff;
}

#message {
  max-width: 100%;
  width: 100%;
  resize: none;
}

.animate-section {
  opacity: 0;
  transition: opacity 2s ease-in-out, transform 2s ease-in-out;
  transform: scale(0.8);
}

.animate-section.visible {
  opacity: 1;
  transform: scale(1);
}

</style>

</head>
<body>
    <nav class="navbar navbar-custom navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../HTML/inicio.html">
                <img src="imagenes/logo-portafolio2.JPG" alt="Logo del portafolio" width="120" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#about">Sobre mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#projects">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#skills">Habilidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-outline-dark " href="#contact">Contáctame</a>
                    </li>             
                </ul>
            </div>
        </div>
    </nav>
    <section id="about" class="py-5">
        <div class="container ">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 text-center text-lg-start">
                    <h2 class="display-1 ">Hola!</h2>
                    <h2 class="display-6">Soy Edgar Torres Chafloque</h2>
                    <p class="lead">Un desarrollador web apasionado por crear soluciones innovadoras y eficientes.
                        Me encanta aprender nuevas tecnologías y mejorar continuamente mis habilidades en la
                        creación de aplicaciones web de alta calidad que proporcionen una excelente experiencia de
                        usuario.
                    </p>
                    <button class="button">
                        <span class="button_lg">
                            <span class="button_sl"></span>
                            <a href="../archivos/archivos-descarga/CV EDGAR TORRES-2025.pdf" class="button_text"
                                download="CV_EDGAR_TORRES.pdf">Descargar CV </a>
                        </span>
                    </button>
                </div>
               </div>
                
            </div>
        </div>
    </section>
    <section id="projects" class="py-5">
        <br>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="display-4 fw-bold">Proyectos</h2>
                    <p class="lead">Aquí hay algunos de mis proyectos recientes.</p>
                    <hr class="my-4">                    
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4 card-agranda">
                    <div class="card h-130 card-custom card-fondo1">
                        <div class="card-body">
                            <h5 class="card-title">Viajeros Perú</h5>
                            <p class="card-text">Empresa peruana dedicada a la venta de paquetes turísticos.</p>
                            <button type="button" class="btn btn-primary btn-transparent" data-bs-toggle="modal"
                                data-bs-target="#viajerosPeruModal">
                                Más información
                            </button>
                        </div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="viajerosPeruModal" tabindex="-1" aria-labelledby="viajerosPeruModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="viajerosPeruModalLabel">Viajeros Perú</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>Viajeros Perú es una página web dedicada a la venta de paquetes turísticos en el
                                    Perú. Ofrecemos una amplia variedad de destinos y experiencias para que disfrutes de
                                    tus vacaciones al máximo.</p>
                                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="../WEB/imagenes/img4-paquete.png" class="d-block w-100"
                                                alt="Imagen 1">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../WEB/imagenes/img2-paquete.png" class="d-block w-100"
                                                alt="Imagen 2">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../WEB/imagenes/img1-paquete.png" class="d-block w-100"
                                                alt="Imagen 3">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../WEB/imagenes/img3-paquete.png" class="d-block w-100"
                                                alt="Imagen 4">
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4 card-agranda">
                    <div class="card h-130 card-custom card-fondo2">
                        <div class="card-body">
                            <h5 class="card-title">Aruma</h5>
                            <de class="card-text"> Empresa dedicada a la de venta de cosméticos</p>
                                <button type="button" class="btn btn-primary btn-transparent" data-bs-toggle="modal"
                                    data-bs-target="#arumamodal">
                                    Más información
                                </button>
                        </div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="arumamodal" tabindex="-1" aria-labelledby="arumamodalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <p class="modal-title" id="viajerosPeruModalLabel"> Aruma es una empresa peruana
                                    dedicada a la venta de cosméticos
                                    de alta calidad. Ofrece una amplia gama de productos para el cuidado de la piel,
                                    maquillaje y fragancias, diseñados para resaltar la belleza natural de cada persona.
                                </p>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div id="carouselAruma" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="../WEB/imagenes/img1-cosmeticos.png" class="d-block w-100"
                                                alt="Imagen 1">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../WEB/imagenes/img2-cosmeticos.png" class="d-block w-100"
                                                alt="Imagen 2">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../WEB/imagenes/img3-cosmeticos.png" class="d-block w-100"
                                                alt="Imagen 3">
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselAruma"
                                        data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselAruma"
                                        data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4 card-agranda">
                    <div class="card h-130 card-custom card-fondo3">
                        <div class="card-body">
                            <h5 class="card-title">Conadis</h5>
                            <p class="card-text">Software de registro para discapacitados en el programa de la
                                Municipalidad de Chiclayo</p>
                            <button type="button" class="btn btn-primary btn-transparent" data-bs-toggle="modal"
                                data-bs-target="#conadis">
                                Más información
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 card-agranda">
                    <div class="card h-130 card-custom card-fondo4">
                        <div class="card-body">
                            <h5 class="card-title">Amareto Makery </h5>
                            <p class="card-text"> Empresa peruana dedicada la venta de postres </p>
                            <button type="button" class="btn btn-primary btn-transparent" data-bs-toggle="modal"
                                data-bs-target="#Amaretto">
                                Más información
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 card-agranda">
                    <div class="card h-130 card-custom card-fondo5">
                        <div class="card-body">
                            <h5 class="card-title">La fortaleza</h5>
                            <p class="card-text">Empresa dedicada a la venta de productos ferreteros</p>
                            <button type="button" class="btn btn-primary btn-transparent" data-bs-toggle="modal"
                                data-bs-target="#Fortaleza">
                                Más información
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="skills" class="py-5">
        <br>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="display-4 fw-bold">Habilidades</h2>
                    <p class="lead">Aquí están algunas de las tecnologías y lenguajes de programación con los que
                        trabajo.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12 mb-4">
                    <h5>HTML</h5>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 mb-4">
                    <h5>CSS</h5>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 mb-4">
                    <h5>JavaScript</h5>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 mb-4">
                    <h5>Java</h5>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 mb-4">
                    <h5>Bootstrap</h5>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 mb-4">
                    <h5>PHP</h5>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 mb-4">
                    <h5>Base de datos</h5>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-12 text-center">
                    <img src="../WEB/imagenes/html-5.png" class="img-fluid mb-2 animate-img">
                    <img src="../WEB/imagenes/css-3.png" class="img-fluid mb-2 animate-img">
                    <img src="../WEB/imagenes/js.png" class="img-fluid mb-2 animate-img">
                    <img src="../WEB/imagenes/b.png" class="img-fluid mb-2 animate-img">
                    <img src="../WEB/imagenes/base-de-datos.png" class="img-fluid mb-2 animate-img">
                    <img src="../WEB/imagenes/php.png" class="img-fluid mb-2 animate-img">
                    <img src="../WEB/imagenes/java.png" class="img-fluid mb-2 animate-img">
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light text-center animate-section">
        <div class="container">
            <h2 class="display-4 fw-bold text-bg-light">Páginas Web Responsivas</h2>
            <p class="lead text-muted">Adaptables para todo tipo de dispositivos: teléfono, monitor, tablet.</p>
            <div class="row justify-content-center">
                <div class="col-md-4 mb-3">
                    <img src="../WEB/imagenes/mockups-iphone.png" class="img-fluid " alt="Mockup iPhone">
                </div>
                <div class="col-md-4 mb-3">
                    <img src="../WEB/imagenes/maqueta.jpg" class="img-fluid " alt="Mockup Tablet">
                </div>
                <div class="col-md-4 mb-3">
                    <img src="../WEB/imagenes/maqueta-clay-galaxy-tab-s8-plus-vista-derecha_1332-54307-removebg-preview.png" class="img-fluid " alt="Mockup Monitor">
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="py-5">
        <br><br>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="display-4 fw-bold" >Contacto</h2>
                    <p class="lead">Ponte en contacto conmigo para más información.</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Correo electrónico</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Mensaje</label>
                            <textarea class="form-control" id="message" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <button onclick="Function()" id="backToTopBtn" class="btn btn-primary">↑</button>

    <footer class="footer text-dark py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <h5>Contacto</h5>
                    <ul class="list-unstyled">
                        <li><a href="mailto:edgar73522538@gmail.com" class="text-secondary">edgar73522538@gmail.com</a></li>
                        <li><a href="https://wa.me/51981902522" class="text-secondary" target="_blank">+51 981 902 522</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <h5>Sígueme</h5>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#" class="text-dark">Facebook</a></li>
                        <li class="list-inline-item"><a href="#" class="text-dark">Twitter</a></li>
                        <li class="list-inline-item"><a href="#" class="text-dark">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12 text-center">
                    <p class="mb-0">&copy; 2023 Edgar Torres Chafloque.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</html>
